iteration 0
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65)))
iteration 1
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64)))
iteration 2
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63)))
iteration 3
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23)))
iteration 4
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16)))
iteration 5
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59)))
iteration 6
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75)))
iteration 7
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75))) && (G[0.01, 5.55] (F[0.0, 1.02] (x_0 > 0.21)))
iteration 8
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) || ! ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && ! (G[9.93, 9.95] (F[0.0, 0.05] (x_1 <= 0.94)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75))) && (G[0.01, 5.55] (F[0.0, 1.02] (x_0 > 0.21))) || (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && (F[9.93, 9.95] (G[0.0, 0.05] (x_1 > 0.94)))
iteration 9
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) || ! ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && ! (G[9.93, 9.95] (F[0.0, 0.05] (x_1 <= 0.94))) || ! ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.89, 3.27] (G[0.0, 0.7] (x_0 <= 0.21)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75))) && (G[0.01, 5.55] (F[0.0, 1.02] (x_0 > 0.21))) || (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && (F[9.93, 9.95] (G[0.0, 0.05] (x_1 > 0.94))) || (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && (G[0.89, 3.27] (F[0.0, 0.7] (x_0 > 0.21)))
iteration 10
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) || ! ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && ! (G[9.93, 9.95] (F[0.0, 0.05] (x_1 <= 0.94))) || ! ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.89, 3.27] (G[0.0, 0.7] (x_0 <= 0.21))) && (G[1.71, 5.76] (F[0.0, 0.71] (x_0 <= 0.74)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75))) && (G[0.01, 5.55] (F[0.0, 1.02] (x_0 > 0.21))) || (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && (F[9.93, 9.95] (G[0.0, 0.05] (x_1 > 0.94))) || (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && (G[0.89, 3.27] (F[0.0, 0.7] (x_0 > 0.21))) && (G[1.71, 5.76] (F[0.0, 0.71] (x_0 <= 0.74)))
iteration 11
AST: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) || ! ! (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || ! (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || ! (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) || ! ! (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && ! (G[9.93, 9.95] (F[0.0, 0.05] (x_1 <= 0.94))) || ! ! (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && ! (F[0.89, 3.27] (G[0.0, 0.7] (x_0 <= 0.21))) && (G[1.71, 5.76] (F[0.0, 0.71] (x_0 <= 0.74))) && (F[5.35, 8.63] (G[0.0, 1.1] (x_1 <= 0.56)))
PNF: (G[3.26, 5.26] (F[0.0, 4.12] (x_0 <= 0.65))) && (G[0.62, 0.82] (F[0.0, 0.4] (x_1 <= 0.64))) && (G[4.19, 9.49] (F[0.0, 0.3] (x_1 > 0.63))) || (F[4.19, 9.49] (G[0.0, 0.3] (x_1 <= 0.63))) && (G[3.2, 4.02] (F[0.0, 5.8] (x_1 <= 0.23))) && (G[5.92, 6.26] (F[0.0, 1.43] (x_1 <= 0.16))) || (F[3.2, 4.02] (G[0.0, 5.8] (x_1 > 0.23))) && (F[3.42, 7.33] (G[0.0, 2.07] (x_0 <= 0.59))) || (F[3.26, 5.26] (G[0.0, 4.12] (x_0 > 0.65))) && (F[6.96, 7.62] (G[0.0, 0.35] (x_1 > 0.75))) && (G[0.01, 5.55] (F[0.0, 1.02] (x_0 > 0.21))) || (F[0.01, 5.55] (G[0.0, 1.02] (x_0 <= 0.21))) && (F[9.93, 9.95] (G[0.0, 0.05] (x_1 > 0.94))) || (G[6.96, 7.62] (F[0.0, 0.35] (x_1 <= 0.75))) && (G[0.89, 3.27] (F[0.0, 0.7] (x_0 > 0.21))) && (G[1.71, 5.76] (F[0.0, 0.71] (x_0 <= 0.74))) && (F[5.35, 8.63] (G[0.0, 1.1] (x_1 <= 0.56)))
